[gd_scene load_steps=5 format=3 uid="uid://bixoc0eh7q0s4"]

[ext_resource type="Theme" uid="uid://d0xbo7kpqf3i5" path="res://assets/Themes/button_theme.tres" id="1_k2wp4"]
[ext_resource type="Script" path="res://scenes/MainMenu/main_menu.gd" id="1_m0eg5"]
[ext_resource type="AudioStream" uid="uid://chviujmca8e7h" path="res://assets/Music/Corridors of Dread-1.mp3" id="3_hjmsq"]

[sub_resource type="LabelSettings" id="LabelSettings_m617b"]
font_size = 26

[node name="MainMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m0eg5")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
theme = ExtResource("1_k2wp4")

[node name="MenuContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="PanelContainer/MenuContainer"]
layout_mode = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_m617b")
horizontal_alignment = 1

[node name="Host" type="Button" parent="PanelContainer/MenuContainer"]
layout_mode = 2
text = "Host
"

[node name="Join" type="Button" parent="PanelContainer/MenuContainer"]
layout_mode = 2
text = "Join
"

[node name="Settings" type="Button" parent="PanelContainer/MenuContainer"]
layout_mode = 2
text = "Settings
"

[node name="Quit" type="Button" parent="PanelContainer/MenuContainer"]
layout_mode = 2
text = "Quit
"

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hjmsq")
volume_db = -60.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="PanelContainer/MenuContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="PanelContainer/MenuContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="PanelContainer/MenuContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PanelContainer/MenuContainer/Quit" to="." method="_on_quit_pressed"]
